<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/_image"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/info_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:text="TEXTVIEW"
        android:textColor="#ff0000"
        android:background="#00FF0000"
        android:visibility="invisible"
        android:textSize="12dp" />

</RelativeLayout>